<!-- DEPARTMENT INVENTORY OF FDG-IMS -->

<!-- EXTENDS CCS/ JS LINKS -->
{% extends 'Base_Template.html' %}

<!-- MAIN CONTENT OF ADMIN -->
{% block content %}

<!-- INCLUDES SIDEBAR MENU -->
{% include 'Sidebar.html' %}
<script src="./dist/js/demo-theme.min.js?1692870487"></script>
<div class="page">

  <div class="page-wrapper">

    <!-- INCLUDES HEADER -->
    <div class="page-header d-print-none">
      <div class="container-xl">
        <div class="row g-2 align-items-center">
          <div class="col">
            <h2 class="page-title">
              Supplier List
            </h2>
          </div>
        </div>
      </div>
    </div>

    <!-- PAGE BODY -->
    <div class="page-body">
      <div class="container-xl">
        <div class="row row-cards">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <table class="table table-vcenter table-mobile-md card-table w-100">
                  <thead>
                    <tr>
                      <th class="col-1">SNo</th>
                      <th class="col-6">Supplier Name</th>
                      <th class="col-3">Phone Number</th>
                      <th class="col-2">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="SNo">1</td>
                      <td data-label="Name">Rex Publishing Inc.</td>
                      <td data-label="Phone Number">+632 8857 7777</td>
                      <td>
                        <div class="btn-list flex-nowrap">
                          <a href="Add_Supplier.html" class="btn btn-primary">Edit</a>
                          <a href="./Archived_Suppliers.html" class="btn btn-danger">Archive</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="SNo">2</td>
                      <td data-label="Name">St. Matthews</td>
                      <td data-label="Phone Number">(02) 8573 2380</td>
                      <td>
                        <div class="btn-list flex-nowrap">
                          <a href="Add_Supplier.html" class="btn btn-primary">Edit</a>
                          <a href="./Archived_Suppliers.html" class="btn btn-danger">Archive</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="SNo">3</td>
                      <td data-label="Name">Anvil Publishing Inc.</td>
                      <td data-label="Phone Number">(02) 8477 4752</td>
                      <td>
                        <div class="btn-list flex-nowrap">
                          <a href="Add_Supplier.html" class="btn btn-primary">Edit</a>
                          <a href="./Archived_Suppliers.html" class="btn btn-danger">Archive</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="SNo">4</td>
                      <td data-label="Name">UST Publishing House</td>
                      <td data-label="Phone Number">+632 3406 1611</td>
                      <td>
                        <div class="btn-list flex-nowrap">
                          <a href="Add_Supplier.html" class="btn btn-primary">Edit</a>
                          <a href="./Archived_Suppliers.html" class="btn btn-danger">Archive</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="SNo">5</td>
                      <td data-label="Name">Phoenix Publishing House</td>
                      <td data-label="Phone Number">8375-1640</td>
                      <td>
                        <div class="btn-list flex-nowrap">
                          <a href="Add_Supplier.html" class="btn btn-primary">Edit</a>
                          <a href="./Archived_Suppliers.html" class="btn btn-danger">Archive</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table
    
        

{% endblock content %}
